<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/style (1) (2).css">
        <title>Document</title>
    </head>
    <body>
        <div class="header">
            <img src="/Frame (2) (1).svg" alt="лого"> </img>
        <input class="search" type="text" placeholder="Я хочу найти..." />
        <button class="ask_btn">Задать вопрос</button>
        <div class="contact">
            <span class="phone_number">8 800 302-92-70</span>
            <span class="contact_info">Бесплатный звонок юристу</span>
        </div>
    </div>
    <div class="menu">
        <div>
                <img src="/phone (1) (2).svg" alt="телефон">
                <a href="#" class="menu-border">Заказать звонок</a>
            </div>
            <a href="#" class="menu-border">Telegram</a>
            <a href="#">Отзывы</a>
            <a href="#">Вопросы</a>
            <a href="#">Наши юристы</a>
            <a href="#">Статьи</a>
            <a href="#">Контакты</a>
            
        <div>
            <div>
                <img src="/user (2).svg" alt="user">
                <a href="#">Вход/Регистрация</a>
            </div>
        </div>
    </div>
        <div class="main">
            <p>Главная / Горячая линия</p>
        </div>
        <div class="help">
            <div class="onas">
            <div class="help_center">
                <p class="help_center1">Горячая линия по оказанию юридической помощи онлайн</p>
                <a class="help_center2">Профессиональная помощь доступна круглосуточно – заявки обрабатываются в любое время дня и ночи. Обращаясь к специалистам «100 Юристов», вы можете рассчитывать на прозрачные, понятные условия сотрудничества</a>
            </div>
            <div class="free_call">
                <button class="ask_btn2">Задать вопрос юристу</button>
                <div class="contact">
                    <span class="phone_number">8 800 302-92-70</span>
                    <span class="contact_info">Бесплатный звонок юристу</span>
                </div>
            </div>
                <div class="description">
                    <div class="description_icon">
                        <img src="/clock (3).svg" alt="clock">
                        <span>Круглосуточно</span>
                    </div>
                    <div class="description_icon">
                        <img src="/money-square (2).svg" alt="money">
                        <span>Бесплатно</span>
                    </div>
                    <div class="description_icon">
                        <img src="/Vector (Stroke).svg" alt="lock">
                        <span>Конфиденциально</span>
                    </div>
                    <div class="description_icon">
                        <img src="/flash (2).svg" alt="flash">
                        <span>Быстро</span>
                    </div>
                </div>
            </div>
            <img class="man" src="/Frame 1 (1) (1).svg" alt="man">
        </div>
            <div class="legal_help">
                <p class="help_center1">Юридическая помощь</p>
                <span class="help_center2">Срочно понадобились услуги профессионального юриста или адвоката? Решение есть! Наша горячая юридическая линия – возможность оперативно, абсолютно бесплатно получить ответ на любой вопрос. Теперь не нужно записываться на офлайн-прием и тратить время на поездку и очереди перед кабинетом.</span>
                <h1 class="help_center3">Профессиональная помощь доступна круглосуточно – заявки обрабатываются в любое время дня и ночи. Обращаясь к специалистам «100 Юристов», вы можете рассчитывать на прозрачные, понятные условия сотрудничества.</h1>
            </div>
        <div class="get_help">
            <div class="help_center1">Как получить бесплатную юридическую консультацию?</div>
            <span class="help_center2">Задайте вопрос юристу бесплатно круглосуточно и без регистрации</span>
        </div>
            <div class="help_questions" >
                <div class="help_item">
                    <img src="/Path (Stroke).svg" alt="phonee">
                    <span class="text_help">По телефону горячей линии</span>
                    <span class="phone_number2">8 800 302-92-70</span>
                    <span class="text_help2">Заказать звонок</span>
                </div>
                <div class="help_item">
                    <img src="/Vector (Stroke) (2).svg" alt="arrow">
                    <span class="text_help">Задать свой вопрос на сайте и получить ответ онлайн</span>
                    <span class="text_help2">Задать вопрос</span>
                </div>
                <div class="help_item">
                    <img src="/chat-lines (1).svg" alt="chat">
                    <span class="text_help">Отправить запрос на обратный звонок юриста</span>
                    <span class="text_help2">Отправить запрос</span>
                </div>
                <div class="help_item">
                    <img src="/building (1).svg" alt="building">
                    <span class="text_help">Отправить запрос на обратный звонок юриста</span>
                    <span class="text_help2">Записаться</span>
                </div>
            </div>
                <div>
                    <img class="photo" src="/Frame 40 (1) (1).svg" width="1200">
                </div>
            <div class="helping">
                <span class="help_center1">Как мы сможем помочь вам? </span>
                <div class="ourhelp" >
                    <div class="about_help">
                        <img src="/Frame 38.svg" alt="">
                        <span>Провести бесплатную консультацию на личном приёме у нас в офисе, по телефону горячей линии 8 800 302-92-70, в онлайн чате или по WhatsApp и Telegram</span>
                    </div>
                    <div class="about_help">
                        <img src="/Frame 38 (1).svg" alt="">
                        <span>В ходе консультации будет проанализирована ваша ситуация с точки зрения законодательства Российской Федерации с последними изменениями на сегодняшний день</span>
                        
                    </div>
                </div>
                <div class="ourhelp">
                    <div class="about_help">
                        <img src="/Frame 38 (2).svg" alt="">
                        <span>После чего наш специалист сможет определить все возможные пути решения вашей ситуации выявить все возможные подводные камни и подскажет как их избежать.</span>
                    </div>
                    <div class="about_help">
                        <img src="/Frame 38 (3).svg" alt="">
                        <span>Как показывает практика данной консультации бывает достаточно для решения вашего вопроса. Если нет, то вы всегда сможете воспользоваться нашими услугами на выгодных условиях.</span>
                    </div>
                </div>
        </div>
        <div class="pick_us">
            <div class="text_pick">
                <div class="texts">
                    <span class="help_center1">Почему стоит выбрать нас?</span>
                    <div class="text_under">Срочно понадобились услуги профессионального юриста или адвоката? Решение есть! Наша горячая юридическая линия – возможность оперативно, абсолютно бесплатно получить ответ на любой вопрос</div>
                    <div class="years">
                        <div class="years1">
                            <span class="number">100 тыс</span>
                            <span>Успешных дел</span>
                        </div>
                        <div class="years1">
                            <span class="number">100 лет</span>
                            <span>Успешной работы</span>
                        </div>
                        <div class="years1">
                            <span class="number">100</span>
                            <span>Юристов онлайн</span>
                        </div>
                    </div>
                </div>
                <div>
                    <img class="photoo" src="/pngegg (4) 1.svg" alt="">
                </div>
            </div>
        </div>
        <div>
            <img  src="/Frame 40 (2).svg" alt="">
        </div>
        <div class="specialities">
            <span class="help_center1">Специальности наших юристов</span>
            <div class="sp_items">
                <div class="sp_item">
                    <div class="textik">
                        <img src="/stroller.svg" alt="">
                        <p class="textt">По семейным делам</p>
                    </div>
                    <span class="textik2">Юрист помогает в решении жилищных, образовательных, имущественных, страховых, земельных и иных споров и вопросов по данному направлению. В зависимости от ситуации возможно применение досудебного и судебного урегулирования. Более подробную информацию получите в процессе юридической консультации</span>
                </div>
                <div class="sp_item">
                    <div class="textik">
                        <img src="/ev-plug.svg" alt="">
                        <p class="textt">По вопросам ЖКХ</p>
                    </div>
                    <span class="textik2">С каждым годом у граждан России возникает все больше вопросов к структурам жилищно-коммунального хозяйства. Некоторых интересует, почему они должны каждый месяц платить за лифт, проживая при этом на первом этаже. А кого-то возмущает, что коммунальщики вычитывают из заработной платы людей долги по услугам. Вопросов много. И все они нуждаются в грамотной правовой оценке. Бесплатная помощь наших юристов – лучший выход из ситуации. Специалисты мгновенно оценят ситуацию, разъяснят непонятные моменты, подскажут, как правильно оформить претензию/иск и куда ее направить</span>
                </div>
            </div>
            <div class="sp_items">
                <div class="sp_item">
                    <div class="textik">
                        <img src="/city.svg" alt="">
                        <p class="textt">По жилищному плану</p>
                    </div>
                    <span class="textik2">Квартирный вопрос из года в год остается камнем преткновения для многих граждан. Люди чуть ли не на смерть бьются за каждый причитающийся им квадратный метр. И эта борьба нередко сопровождается серьезными тратами как в виде финансов, так и нервов. Чтобы максимально защитить себя, оградить от возможных неприятных «сюрпризов» и сэкономить ресурсы, воспользуйтесь бесплатной юридической помощью. Специалисты подскажут, на что обратить внимание при покупке недвижимости, как получить разрешение на установку систем видеонаблюдения, как грамотно подойти к сделке купли-продажи и т.д.</span>
                </div>
                <div class="sp_item">
                    <div class="textik">
                        <img src="/lot-of-cash.svg" alt="">
                        <p class="textt">По кредитам</p>
                    </div>
                    <span class="textik2">Данное направление актуально не только для отдельных граждан, но и предпринимателей, крупных предприятий. Во время бесплатной консультации наши сотрудники подскажут, как правильно вести переговоры с кредиторами, как обезопасить имущество от возможного ареста. А также ответят на многие другие вопросы, связанные с кредитованием.</span>
                </div>
            </div>
        </div>
    </body>
</html>